<html>
	<head>
		<title>KeePass - Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="../bootstrap-btn.css" />
		<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="popup_remember.js"></script>
		<style type="text/css">
			.credentials {display: none; border-top: 1px solid #333;}
			.connected-database {display: none; font-size: 85%; color: #787878;}
			.credentials .username-new {display: none;}
			.credentials .username-exists {display: none;}
			.small { font-weight: bold; }
			.small .normal { font-weight: normal; }
		</style>
	</head>
	<body>
		<div class="buttons">
			<p>
				Username or password changed! Save it?
				<br />
				<span class="small information-url">Url: <span class="normal"></span></span>
				<br />
				<span class="small information-username">Username: <span class="normal"></span></span>
			</p>
			<p>
				<button id="btn-new" class="b2c-btn b2c-btn-success">New</button>
				<button id="btn-update" class="b2c-btn b2c-btn-warning">Update</button>
				<button id="btn-dismiss" class="b2c-btn b2c-btn-danger">Dismiss</button>
			</p>
		</div>

		<div class="connected-database">
			<p>Credentials will be saved in connected database with identifier <em></em>.</p>
		</div>

		<div class="credentials">
			<p class="username-new">The used username <strong></strong> is currently not saved!</p>
			<p class="username-exists">The credentials with the used username <strong></strong> are marked bold.</p>
			<p>
				Please choose the credentials you want to update:
			</p>
			<ul id="list"></ul>
		</div>
	</body>
</html>
