<html>
  <head>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/popup.css" />
    
    <script type="text/javascript" src="../vendor/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../vendor/mooltipass/website.js"></script>
    <script type="text/javascript" src="js/popup_status.js"></script>
    
  </head>
  <body class="popup" id="menu" tabindex="1">  
    <div class="pure-g">
      <!-- MENU -->
      <div class="pure-u-1-1">
        <ul class="pure-menu-list">
          <li class="pure-menu-heading border-bottom small-padding panel-small-padding text-center"><img src="../images/logo_inverted.png" /></li>
        </ul>
      </div>
    </div>   
    <!-- ERROR -->
    <div class="pure-u-1-1" id="error-encountered" style="display: none;">
      <a target="_blank" class="panel error-bg" id="reload-status-button">
        <h3>An error has occurred.</h3>
        <span id="error-message">1:bla</span><br />
        Click here to update the status!
      </a>
    </div>  

    <!-- RE-CONNECT -->
    <div class="pure-u-1-1" id="need-reconfigure" style="display: none;">
      <a target="_blank" class="panel warning-bg" id="reconnect-button">
        <h3>Connection to Mooltipass lost.</h3>
        <span id="need-reconfigure-message"></span>
        Click here to reconnect.
      </a>
    </div>  

    <!-- NOTIFICATIONS DISABLED -->
    <div class="pure-u-1-1" id="notifications-disabled" style="display: none;">
      <a target="_blank" class="panel warning-bg" href="/kb/enable-desktop-notifications.html">
        <h3>Chrome notifications disabled.</h3>
        <span id="need-reconfigure-message"></span>
        Mooltipass requires Chrome's desktop notifications to work properly. Click here to enable notifications.
      </a>
    </div>         

    <!-- CONFIGURE -->
    <div class="pure-u-1-1" id="not-configured" style="display: none;">
      <a target="_blank" class="panel warning-bg" id="connect-button">
        <h3>Mooltipass not configured.</h3>
        Click here to pair with the Mooltipass device.
      </a>
    </div>         

    <!-- UPDATE -->
    <div class="pure-u-1-1" id="update-available" style="display: none;">
      <a target="_blank" class="panel warning-bg" href="https://github.com/pfn/keepasshttp#installation">
        <h3>Your version of Mooltipass is outdated.</h3>
        Download the latest version from GitHub!
      </a>
    </div>      
    
    <div class="pure-g">
      <!-- MENU -->
      <div class="pure-u-1-1">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a id="btn-select-credential-fields" href="#" class="pure-menu-link">Select custom credential fields for this page</a></li>
          <li class="pure-menu-item" id="btn-add-site-to-blacklist"><a href="#" class="pure-menu-link">Add current website to blacklist</a></li>
          <li class="pure-menu-item" id="btn-remove-site-from-blacklist" style="display:none;"><a href="#" class="pure-menu-link">Remove current website from blacklist</a></li>
          <li class="pure-menu-item"><a id="btn-settings" href="#" class="pure-menu-link">Settings</a></li>
          <li class="pure-menu-item"><a id="btn-link" href="http://themooltipass.com/" target="_blank" class="pure-menu-link">Mooltipass website</a></li>
          <li class="pure-menu-item"><a id="btn-open-app" href="#" class="pure-menu-link">Open Mooltipass App</a></li>
          <li class="pure-menu-item"><a id="btn-report-error" href="#" class="pure-menu-link">Report incompatibilities with this website</a></li>
        </ul>  
      </div>

      <!-- STATUS BAR -->
      <div class="pure-u-1-1" id="status-bar">
        <div class="text-right panel ghost-bg border-top panel-small-padding status">
        <span id="initial-state">checking status <i class="fa fa-circle-o-notch fa-spin"></i></span>
        <span id="device-unlocked" style="display: none;">Device Unlocked</span>
        <span id="device-locked" style="display: none;">Device Locked</span>
        <span id="device-disconnected" style="display: none;">Device Disconnected</span>
        <span id="app-missing" style="display: none;">Mooltipass Application Missing!</span>
        <span id="unknown-error" style="display: none;">Unknown Status</span>
        </div>
      </div>
    </div>
  </body>
</html>